# lib-ietf-paws

./: pom.xml  readme.md
docs/: Protocol to Access WS database paws  sequence-diagram.mermaid
docs/xsd/: lib-ietf-paws.2019-07-27.schema1.xsd  lib-ietf-paws.2019-07-27.schema2.xsd  lib-ietf-paws.2019-07-27.schema3.xsd  lib-ietf-paws.2019-07-27.schema4.xsd  lib-ietf-paws.2019-08-07.schema1.xsd  lib-ietf-paws.2019-08-07.schema2.xsd  lib-ietf-paws.2019-08-07.schema3.xsd  lib-ietf-paws.2019-09-03.schema1.xsd  lib-ietf-paws.2019-09-03.schema2.xsd  lib-ietf-paws.2019-09-03.schema3.xsd  lib-ietf-paws.2019-09-05.schema1.xsd  lib-ietf-paws.2019-09-05.schema2.xsd  lib-ietf-paws.2019-09-05.schema3.xsd  lib-paws.2017-01-28.xsd  lib-paws.2017-01-30.xsd  lib-paws.2017-01-31.xsd  lib-paws.2017-08-02.xsd
docs/xsd/v0.22.0/: lib-ietf-paws.2019-09-18.schema1.xsd  lib-ietf-paws.2019-09-18.schema2.xsd  lib-ietf-paws.2019-09-18.schema3.xsd
src/main/java/ch/keybridge/lib/paws/: Address.java  Contact.java  PAWSError.java  PawsChannel.java  PawsError.java  PawsInfo.java  Version.java  package-info.java
src/main/java/org/ietf/lib/paws/: AbstractChannel.java  AbstractSpectrum.java  AntennaCharacteristics.java  DatabaseSpec.java  DbUpdateSpec.java  DeviceCapabilities.java  DeviceDescriptor.java  DeviceDescriptorEtsi.java  DeviceDescriptorFcc.java  DeviceDescriptorIsed.java  DeviceOwner.java  DeviceValidity.java  Error.java  EventTime.java  FrequencyRange.java  GeoLocation.java  GeoSpectrumSpec.java  RulesetInfo.java  Spectrum.java  SpectrumChannel.java  SpectrumConsumer.java  SpectrumInfo.java  SpectrumProfile.java  SpectrumProfilePoint.java  SpectrumSchedule.java  SpectrumSpec.java  package-info.java
src/main/java/org/ietf/lib/paws/adapter/: XmlDouble02PrecisionAdapter.java  XmlDouble06PrecisionAdapter.java  XmlDurationAdapter.java  XmlGeometryAdapter.java  XmlRadiationPatternAdapter.java  XmlZonedDateTimeAdapter.java
src/main/java/org/ietf/lib/paws/message/: AbstractRequest.java  AbstractResponse.java  AvailableSpectrumRequest.java  AvailableSpectrumResponse.java  DeviceValidationRequest.java  DeviceValidationResponse.java  InitializationRequest.java  InitializationResponse.java  InititializationResponse.java  RegistrationRequest.java  RegistrationResponse.java  SpectrumUseNotify.java  SpectrumUseResponse.java  package-info.java
src/main/java/org/ietf/lib/paws/type/: AntennaHeightType.java  AntennaPolarizationType.java  EtsiChannelRestrictionType.java  EtsiDeviceCategory.java  EtsiDeviceMode.java  EtsiEmissionClassType.java  EtsiEquipmentType.java  FccDeviceMode.java  FccDeviceType.java  IsedDeviceMode.java  IsedDeviceType.java  PawsErrorCode.java  PawsErrorType.java  PawsRulesetType.java  SpectrumRequestType.java  package-info.java
src/main/java/org/ietf/paws/: AntennaCharacteristics.java  DatabaseSpec.java  DbUpdateSpec.java  DeviceCapabilities.java  DeviceDescriptor.java  DeviceOwner.java  DeviceValidity.java  Error.java  EventTime.java  FrequencyRange.java  GeoLocation.java  GeoSpectrumSpec.java  RulesetInfo.java  Spectrum.java  SpectrumProfile.java  SpectrumProfilePoint.java  SpectrumSchedule.java  SpectrumSpec.java
src/main/java/org/ietf/paws/message/: AbstractRequest.java  AbstractResponse.java  AvailableSpectrumRequest.java  AvailableSpectrumResponse.java  InitializationRequest.java  InititializationResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/test/java/org/ietf/lib/paws/message/: AvailableSpectrumResponseTest.java
src/test/java/org/ietf/paws/: EntityBuilder.java  EntityBuilderTest.java  GenerateXSDSchema.java  TvChannel.java
