<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>ietf-paws</artifactId>
  <version>0.22.0</version>
  <packaging>jar</packaging>

  <name>lib-ietf-paws</name>
  <description>Implementation of RFC 7545: Protocol to Access White-Space (PAWS) Databases

    https://www.rfc-editor.org/rfc/rfc7545.txt

    History
    v0.0.1 - first draft of implementation from RFC 7545; basic beans with annotation
    v0.1.0 - complete beans, add images to documentation
    v0.2.0 - add custom PawsChannel object, reorganize AVAIL_SPECTRUM_RESP to make it usable
    v0.2.1 - add timeRange field (EventTime object) to PawsChannel
    v0.2.2 - add fields second adj channel, query position, enforcement attribute
    v0.2.3 - add exception attribute to paws channel to indicate processing error
    v0.3.0 - upgrade JTS to 1.16.1 refctor to org.locationtech.jts
    v0.4.0 - rename project to from `lib-protocol-paws` to `lib-ietf-paws` 2019-07/26
    v0.5.0 - refactor code into 'lib' package, add package-info to specify namespace
    v0.6.0 - add etsi and fcc enumerated types; rewrite device descriptor
    v0.7.0 - add PawsInfo class for information queries; extend AntennaCharacteristics
    v0.8.0 - update DeviceOwner to use LDAP distinguished names instead of VCARD format
    v0.9.0 - add Ised device descriptor for Canada operation
    v0.10.0 - update element vs. attribute use; use TreeSet to ensure proper sorting
    v0.11.0 - add spectrum use; registration; validation request and response messages
    v0.12.0 - rewrite several classes to better support operation; add validators
    v0.13.0 - rename PawsChannel and PawsInfo to SpectrumChannel and SpectrumInfo objects; move to PAWS package
    v0.14.0 - use camelcase xml types for messages; makes soap client mode sensible
    v0.15.0 - add FCC and ISED enumerated device types; integrate into FCC and ISED device descriptors
    v0.16.0 - add AvailableSpectrumResponse::responseType field to specify how the spectrum information may be used
    - change scope of jts-core and xml-adapter to `provided`
    v0.17.0 - copy all xml adapters local into `adapter` package
    v0.18.0 - add AbstractChannel to support Spectrum Channel and Info use
    v0.19.0 - (undone in v0.20.0) move fastPoll enforcement flag from Info to Channel
    v0.20.0 - rewrite SpectrumInfo to use new SpectrumConsumer class; provides improved detail
    - add additional validation checks
    - rename DeviceDesc:deviceType to deviceMode
    - add 'allowed' field to SpectrumInfo
    - use Duration in EventTime; add default LPA durations to RuleSetInfo
    - change FrequencyRange unit of measure from Hertz to MHz
    - add EventTime `timeRange` field to DeviceCapabilities to better support LPA requests
    - add `communicatingWith` device descriptor to support US Mode2 operation
    - add Error element to all message responses
    v0.21.0 - consolidate deviceDescriptor subclasses into one
    - rename enumerated deviceType to deviceMode
    - add spectrumUseNotify validate method to ensure transmit channel power is provided
    - add request message content validation methods
    v0.22.0 - add `masterDeviceDesc` field to RegistrationRequest to support SLAVE device registrations
    - deviceDesc `serialNumber` is required
    - add channel validation for spectrum use notify message



  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.16.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>keybridge.lib</groupId>
      <artifactId>xml-adapter</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>keybridge.lib</groupId>
      <artifactId>gis-common</artifactId>
      <version>4.1.0</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.thedeanda</groupId>
      <artifactId>lorem</artifactId>
      <version>2.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ch.keybridge</groupId>
      <artifactId>json-adapter</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>