<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>ietf-paws</artifactId>
  <version>0.11.0</version>
  <packaging>jar</packaging>

  <name>lib-ietf-paws</name>
  <description>Implementation of RFC 7545: Protocol to Access White-Space (PAWS) Databases

    https://www.rfc-editor.org/rfc/rfc7545.txt

    History
    v0.0.1 - first draft of implementation from RFC 7545; basic beans with annotation
    v0.1.0 - complete beans, add images to documentation
    v0.2.0 - add custom PawsChannel object, reorganize AVAIL_SPECTRUM_RESP to make it usable
    v0.2.1 - add timeRange field (EventTime object) to PawsChannel
    v0.2.2 - add fields second adj channel, query position, enforcement attribute
    v0.2.3 - add exception attribute to paws channel to indicate processing error
    v0.3.0 - upgrade JTS to 1.16.1 refctor to org.locationtech.jts
    v0.4.0 - rename project to from `lib-protocol-paws` to `lib-ietf-paws` 2019-07/26
    v0.5.0 - refactor code into 'lib' package, add package-info to specify namespace
    v0.6.0 - add etsi and fcc enumerated types; rewrite device descriptor
    v0.7.0 - add PawsInfo class for information queries; extend AntennaCharacteristics
    v0.8.0 - update DeviceOwner to use LDAP distinguished names instead of VCARD format
    v0.9.0 - add Ised device descriptor for Canada operation
    v0.10.0 - update element vs. attribute use; use TreeSet to ensure proper sorting
    v0.11.0 - add spectrum use; registration; validation request and response messages

  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.16.1</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xml-adapter</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>